* {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy-Medium';
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
}

span {
    color: hsla(216, 100%, 50%, 1);
}
/* navbar */
.navbar {
    max-width: 1150px;
    margin: 0 auto;
    padding-top: 12px;
    display: flex;
    justify-content: center;
}

.Navbar__Link-toggle {
    display: none;
}

#logo {
    display: flex;
    align-items: flex-start;
    padding-top: 2px;
}

#logo img {
    max-width: 10rem;
    max-height: 2.5rem;
}

.mainLinks {
    display: flex;
}

.mainLinks a {
    padding: 10px 10px;
}

.sideLinks {
    display: flex;
}

.sideLinks a {
    padding: 10px 24px 10px 10px;
}

#active {
    color:hsla(216, 100%, 50%, 1);
}

#active:hover {
    color:hsla(0, 0%, 8%, 1);
}

.navbar a {
    float: left;
    font-size: 18px;
    color:hsla(0, 0%, 8%, 1);
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px; 
    border: none;
    outline: none;
    padding: 10px 10px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    color: hsla(216, 100%, 50%, 1);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    color: hsla(216, 100%, 50%, 1);
}

.dropdown:hover .dropdown-content {
    display: block;
}

#navButton {
    margin: 0 0.5rem 0 0.5rem;
    border-radius: 100px;
    border: 1px solid var(--primary-300-base, #0065FE);
    float: left;
    font-size: 16px;
    color: hsla(0, 0%, 100%, 1);
    background-color: hsla(216, 100%, 50%, 1);
    text-align: center;
    padding: 12px 40px;
    text-decoration: none;
}

#navButton:hover {
    color: hsla(216, 100%, 50%, 1);
    background-color: hsla(0, 0%, 100%, 1);
    border: 1px solid var(--primary-300-base, #0065FE);
}

@media only screen and (max-width: 820px) {
    .navbar, .mainLinks, .sideLinks {
      flex-direction: column;
    }
    .mainLinks, .dropdown, .sideLinks{
        display: none;
    }
    .Navbar__Link-toggle {
        color: hsla(216, 100%, 50%, 1);
        align-self: flex-end;
        display: initial;
        position: absolute fixed;
        cursor: pointer;
        margin-top: -33px;
        padding-right: 0.5rem;
    }
    .navbar__ToggleShow {
        display: flex;
    }
}

@media only screen and (min-width: 820px) {
    .mainLinks {
        margin-inline-start: auto;
    }
    .sideLinks {
        margin-left: auto;
    }
}

/* first section */
.firstBox {
    max-width: 1400px;
    margin: 0 auto;
    padding: 3rem 4rem;
    text-align: center;
}

.firstBox h2 {
    position: relative;
    z-index: 2;
    color: #141414;
    font-size: 3rem;
    font-weight: bold;
    line-height: 6rem;
    padding-bottom: 0.5rem;
}

.firstBox p {
    color: var(--text-color-main-text, #141414);
    font-size: 1.125rem;
    line-height: 1.75rem;
    padding-bottom: 2rem;
}

.firstBox img {
    position: absolute;
    padding-top: 4.5rem;
    z-index: 1;
}

@media only screen and (max-width: 540px) {
    .firstBox img {
        display: flex;
    }
}

.firstLinks button {
    padding: 0.75rem 1.5rem;
    border-radius: 100px;
    color: white;
    border: 1px solid var(--primary-300-base, #0065FE);
    background: var(--primary-300-base, #0065FE);
    margin-right: 2rem;
}

.firstLinks button:hover {
    color: hsla(216, 100%, 50%, 1);
    background-color: hsla(0, 0%, 100%, 1);
    border: 1px solid var(--primary-300-base, #0065FE);
}

.firstLinks a {
    color: var(--primary-300-base, #0065FE);
    font-size: 1rem;
    text-decoration: none;
}

.firstLinks a:hover {
    color: black;
}

.img1 {
    text-align: center;
}

#imgSpec1 {
    width: 60%;
}

#imgSpec2 {
    width: 100%;
    margin-bottom: -5.3px;
}

/* second section */
.cont1 {
    display: flex;
    padding: 3.75rem 8.75rem;
    justify-content: center;
    align-items: center;
    gap: 7.5rem;
    margin: 0 auto;
    background: #F9FBFD;
}

.title {
    display: flex;
    align-items: flex-start;
    height: 6rem;
}

.title h2 {
    width: 21.0625rem;
    color: #141414;
    font-size: 2.5rem;
    line-height: 3rem;
}

.facts {
    display: flex;
    align-items: flex-start;
    gap: 4.5rem;
    height: 6.25rem;
}

.facts h3{
    padding-bottom: 0.25rem;
    font-size: 2rem;
    line-height: 2.5rem;
}

.facts p {
    color: var(--text-color-main-text, #141414);
    font-size: 1rem;
    line-height: 1.5rem;
}

.fact1, .fact2, .fact3, .fact4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
}

@media only screen and (max-width: 912px) {
    .cont1 {
        gap: 5rem;
    }
    .cont1, .title, .facts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .title h2, .facts p {
        text-align: center;
    }
    .fact1, .fact2, .fact3, .fact4 {
        display: flex;
        align-items: center;
        gap: 0.25rem;
    }
    .facts {
        height: auto;
    }
}

/* third section */
.cont2 {
    padding: 8rem 7.43rem;
    display: flex;
    align-items: flex-start;
    margin: 0 auto;
    gap: 6rem;
}

.whyScissors {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

@media only screen and (max-width: 912px) {
    .whyScissors {
        text-align: center;
    }
}
.titleWhy {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.titleWhy h2 {
    color: #141414;
    font-size: 2.3rem;
    line-height: 2rem;
}

.whyScissors p {
    padding-left: 1.75rem;
    width: 23.125rem;
    height: 12rem;
    color: var(--text-color-main-text, #141414);
    font-size: 1rem;
    line-height: 1.75rem;
    margin-right: 0;
}

.whyScissorsList {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
}

.list {
    display: flex;
    align-items: flex-start;
    gap: 1.75rem;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.5rem;
}

.iconframe {
    width: 3.5rem;
    height: 3.5rem;
    display: flex;
    justify-content: center;
}

#iconBg {
    position: absolute;
    z-index: 1;
}

#icon {
    position: relative;
    z-index: 2;
}

.why {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.whyScissorsList h2 {
    color: var(--text-color-main-text, #141414);
    font-size: 2rem;
    line-height: 1.75rem;
}

.whyScissorsList p {
    color: var(--text-color-main-text, #141414);
    font-size: 1rem;
    line-height: 1.5rem;
}

@media only screen and (max-width: 912px) {
    .cont2 {
        padding: 5rem 7.43rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/* fourth section */

.desktop {
    display: flex;
    padding: 2.625rem 8rem 7rem 8rem;
    flex-direction: column;
    align-items: center;
    gap: 4.25rem;
    background: #FFF;
}

.topTitle {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.mainTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.mainTitle h2 {
    color: #141414;
    text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
}

.mainTitle p {
    display: flex;
    width: 34.75rem;
    height: 3.25rem;
    flex-direction: column;
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
}

@media only screen and (max-width: 540px) {
    .mainTitle p {
        width: 20rem;
    }
}

.middleTile {
    padding: 4.25rem 0;
}

@media only screen and (max-width: 1024px) {
    .middleTile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}

.firstSide {
    display: inline-flex;
    padding: 1.5rem 6.125rem 2.8125rem 5.4375rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.125rem;
    border-radius: 12px;
    border: 0.4px solid var(--primary-400, #005AE2);
    background: var(--neutral-white, #FFF);
/* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
}


@media only screen and (min-width: 1280px) {
    #firstCard, .midTile {
        margin-right: -70px;
    }
}

.firstSide p {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

.firstCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.whiteCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.whiteCont h2 {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
}

.whiteCont p {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
}

.midTile {
    display: inline-flex;
    padding: 5.9375rem 6.625rem 9.25rem 4.0625rem;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    border-radius: 12px;
    background: var(--linear-gradient, linear-gradient(180deg, #1E3448 99.99%, rgba(30, 52, 72, 0.00) 100%));
/* Drop shadow */
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    z-index: 2;
}

.midTile p {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 1.5rem;
    line-height: 2rem;
}

.midCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.topCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
}

.topCont h2 {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 2.5rem;
    line-height: 3rem;
}

.topCont p {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
}

.bottomCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
}

.paragraphs, .freeParagraphs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

/* .paragraphs img {
    width: 1rem;
    height: 1rem;
} */

.paragraphs p {
    color: var(--neutral-white, #FFF);
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.freeParagraphs p {
    color: var(--text-color-main-text, #141414);
    text-align: center;
    font-size: 0.8rem;
    line-height: 1.5rem;
}

.downButtons {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
}

#whiteButton {
    display: flex;
    width: 12.5rem;
    height: 3rem;
    padding: 0.75rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 100px;
    color: #0065FE;
    background: hsla(0, 0%, 100%, 1);
    border: 1px solid var(--primary-300-base, #0065FE);
}

#whiteButton:hover {
    color: #f9f9f9;
    background: var(--primary-300-base, #0065FE);
    border: 1px solid var(--primary-300-base, #0065FE);
}

#blueButton {
    display: flex;
    width: 12.5rem;
    height: 3rem;
    padding: 0.75rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    border-radius: 100px;
    color: #f9f9f9;
    background: var(--primary-300-base, #0065FE);
    border: 1px solid var(--primary-300-base, #0065FE);
}

#blueButton:hover {
    color: hsla(216, 100%, 50%, 1);
    background: hsla(0, 0%, 100%, 1);
    border: 1px solid var(--primary-300-base, #0065FE);
}